# BOOK-REST-API-App

./: pom.xml
src/main/java/com/klinnovations/: BookRestApiAppApplication.java
src/main/java/com/klinnovations/binding/: Book.java
src/main/java/com/klinnovations/rest/: BookRestController.java
src/test/java/com/klinnovations/: BookRestApiAppApplicationTests.java
